<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portafolio-hess</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
        <nav class="navbar bg-light">
            <div class="container-fluid">
              <img src="./img/horizontal_on_white_by_logaster.png" alt="">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-light" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./paginas/PracticoJs.html">JavaScript proyectos</a>
                    </li>
          
                  </ul>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="container-fluid">
            
            
            <section>
                <h1 class="titulo">
                    Quien soy
                </h1>
                <div class="row justify-content-center">
                    <div class="col-md-8 col-xl-4">
                        <img src="./img/imagen de perfil.jpg" alt="">
                    </div>
                    <div class="col-md-8 col-xl-4">
                        <p>Me llamo max hess, soy estudiente de ingenieria en informatica y mi pasion es el desarrollo web.</p>
                    </div>
                </div>
                
            </section>
            
            
            <section>
                <h1 class="titulo">Stack tecnologico</h1>
                <div class="row text-center">
                    <div class="col-12 col-md-6 col-lg">
                        html
                    </div>
                    <div class="col-12 col-md-6 col-lg">
                        css
                    </div>
                    <div class="col-12 col-md-6 col-lg">
                        javascrip
                    </div>
                    <div class="col-12 col-md-6 col-lg">
                        bootstrap
                    </div>
                    
                </div>
            </section>
    
        </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>